# WebDriverTests

./: README.md  Test.runsettings  WebDriverTests.sln
WebDriverOnCore/: App.config  UnitTest1.cs  WebDriverOnCore.csproj
WebDriverOnCore/LoggerManager/: NLogManager.cs
WebDriverOnCore/PageElements/CommonPageSections/: CommonPagesElements.cs  HeaderSection.cs  LoginPopup.cs
WebDriverOnCore/PageElements/MainPageSections/: FooterSection.cs  HeaderSection.cs
WebDriverOnCore/PageElements/ScoreBoardPage/: ScoreBoardElements.cs
WebDriverOnCore/PageElements/SearchResultsPage/: SearchResultsPage.cs
WebDriverOnCore/PageSteps/: CommonPageSteps.cs  CommonPagesElementsSteps.cs  HomePageSteps.cs  LoginPopupSteps.cs  NavigationSteps.cs  ScoreboardPageSteps.cs  SearchResultsPageSteps.cs
WebDriverOnCore/TestUntillities/: GetUrl.cs  SeleniumExtension.cs  TestsBaseClass.cs
WebDriverOnCore/Tests/: LoginPopupTests.cs  ScoreBoardTests.cs  SearchByTextTests.cs  SmokeTests.cs
WebDriverOnCore/TestsData/: ExpectedValues.cs
WebDriverOnCore/TestsInit/: BrowserFactory.cs  BrowserType.cs  DriverInitialize.cs  TestRunSettings.cs  TestSettings.cs
WebDriverOnCore/WebDriver/: DriverInitialize.cs
